#  DRUPAL_BASE_URL=http://website1.local.com/
# DRUPAL_USERNAME=Pranil
# DRUPAL_PASSWORD=Pranil@8998
# password = "bUhT$$7Suy2+TeTW"



 DRUPAL_BASE_URL=https://webdev10.gep.com/
DRUPAL_USERNAME=pranil
DRUPAL_PASSWORD=bUhT$$7Suy2+TeTW